spring.application.name=MicroBeesApplication
spring.cloud.compatibility-verifier.enabled=false
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
app.mongo.entity-package=org.qube.microbeesapplication.models.jpa
app.container-prefix=SCHEMA_
