spring.application.name=MicroBeesApplication
spring.cloud.compatibility-verifier.enabled=false
spring.data.mongodb.uri=mongodb+srv://kousikd2003_db_user:mUOQ5yQb7cE2ntIp@cluster0.xt9pqbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
app.mongo.entity-package=org.qube.microbeesapplication.models.jpa
app.container-prefix=SCHEMA_
